.services
  display: block
  & .container
    display: flex
    justify-content: space-between
    @media (max-width: 1200px)
      flex-direction: column

.services-left
  width: 300px
  @media (max-width: 1200px)
    width: 100%
    margin-bottom: 50px
  &__head
    margin-top: 45px
    margin-bottom: 20px
    font-family: 'Gylroy', sans-serif
    font-size: 34px
    font-weight: 900
    text-transform: uppercase
    @media (max-width: 576px)
      text-align: center
  &__text
    font-family: 'Gylroy', sans-serif
    font-size: 16px
    font-weight: 400
    @media (max-width: 576px)
      text-align: center
    &:nth-child(3)
      margin-bottom: 40px
  & .btn
    margin-left: auto
    @media (max-width: 1200px)
      margin-right: auto

.services-right
  display: flex
  flex-direction: column
  align-items: center
  height: 410px
  padding: 0 10px
  background-color: #ffffff
  box-shadow: -9px 7px 18px rgba(0, 0, 0, 0.1)
  @media (max-width: 992px)
    height: auto
  &__dots
    position: absolute
    bottom: -60px
    right: -40px
    z-index: -1
    @media (max-width: 769px)
      display: none
  &__head
    font-family: 'Gylroy', sans-serif
    font-size: 34px
    font-weight: 900
    line-height: 40px
    text-transform: uppercase
  &__items
    display: flex
    @media (max-width: 992px)
      flex-wrap: wrap
    &__item
      display: flex
      flex-direction: column
      align-items: center
      width: 150px
      padding: 50px 19px 20px
      text-align: center
      transition: all ease .5s
      &__white
        display: none
        transition: all ease .5s
      & p
        font-family: 'Gylroy', sans-serif
        font-size: 18px
        font-weight: 500
      & hr
        display: none
        width: 100%
        height: 1px
        margin: 0 0 18px
        border: none
        background-color: #ffffff
        transition: all ease .5s
      & span
        display: none
        font-family: 'Gylroy', sans-serif
        font-size: 17px
        font-weight: 700
        color: #ffffff
        transition: all ease .5s
      @media (min-width: 1200px)
        &:hover
          padding-top: 20px
          color: #ffffff
          box-shadow: -6px 4px 19px rgba(0, 0, 0, 0.12)
          background-color: #ce4738
          transition: all ease .5s
          & .services-right__items__item__black
            display: none
            transition: all ease .5s
          & .services-right__items__item__white
            display: block
            transition: all ease .5s
          & hr
            display: block
            transition: all ease .5s
          & span
            display: block
            transition: all ease .5s
      @media (max-width: 1200px)
        margin: 0 10px
        padding-top: 20px
        color: #ffffff
        box-shadow: -6px 4px 19px rgba(0, 0, 0, 0.12)
        background-color: #ce4738
        transition: all ease .5s
        & hr
          display: block
          transition: all ease .5s
        & span
          display: block
          transition: all ease .5s
      @media (max-width: 992px)
        margin: 0 auto 20px
        padding: 20px 40px
      @media (max-width: 768px)
        padding: 20px 20px

.services-bottom
  display: flex
  align-items: flex-start
  justify-content: space-between
  width: 100%
  margin-top: 120px
  @media (max-width: 992px)
    flex-wrap: wrap
    justify-content: center
  &__item
    display: flex
    flex-direction: column
    align-items: center
    width: 200px
    @media (max-width: 992px)
      margin: 10px
    &__num
      display: flex
      align-items: center
      & span
        position: relative
        top: 5px
        right: 13px
        font-family: 'BebasNeue', sans-serif
        font-size: 52px
        font-weight: 800
        text-transform: uppercase
        line-height: 1
      &__right
        right: 4px !important
    & p
      font-family: 'Lato', sans-serif
      font-size: 16px
      font-weight: 400
      line-height: 1.5
      text-align: center
