.advantages
  display: block

  & .container
    display: flex
    justify-content: space-between
    @media (max-width: 992px)
      flex-direction: column

  &__right-text
    position: absolute
    top: 0
    left: -155px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 992px)
      display: none

    & span
      margin-top: 100px
      font-family: 'Gylroy', sans-serif
      font-size: 12px
      font-weight: 500
      color: #ce4738
      transform: rotate(-90deg)

    & hr
      margin: 0
      width: 1px
      height: 125px
      background-color: #ce4738
      border: none

.advantages-left
  display: flex
  flex-direction: column
  width: 55%
  margin: 60px 0 110px
  @media (max-width: 992px)
    order: 3
    width: 100%
  @media (max-width: 576px)
    margin-bottom: 30px

.advantages-left-head
  margin: 0 0 65px
  font-family: 'Gylroy', sans-serif
  font-size: 34px
  font-weight: 900
  line-height: 1.4
  text-transform: uppercase

.advantages-slick
  display: block

  &__slide-block
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 100%
    outline: none

    &__fio
      margin: 0 15px 0 0
      font-family: 'Gylroy', sans-serif
      font-size: 18px
      font-weight: 600
      text-align: right

    &__post
      margin: 0 15px 0 0
      font-family: 'Gylroy', sans-serif
      font-size: 16px
      font-weight: 400
      text-align: right

    &__text
      margin: 20px 0 0
      font-family: 'Gylroy', sans-serif
      font-size: 16px
      font-weight: 400

.advantages-right
  position: relative
  top: -23px
  display: block
  width: 40%
  @media (max-width: 992px)
    order: 2
    width: 100%

.for-slick
  display: block
  outline: none
  @media (max-width: 992px)
    display: flex !important
    justify-content: center

  &__photo
    position: relative
    //top: -35px
    display: block
    z-index: 2
    @media (max-width: 425px)
      width: 100%
      height: 100%

  &__dots
    position: absolute
    top: 130px
    right: 0
    display: block
    z-index: -1
    @media (max-width: 992px)
      right: 115px
    @media (max-width: 768px)
      right: 30px
    @media (max-width: 576px)
      display: none !important

.advantages-prev
  position: absolute
  top: 230px
  left: 15px
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  min-width: 42px
  min-height: 42px
  background-color: #ce4738
  border: none
  border-radius: 50%
  outline: none
  cursor: pointer
  @media (max-width: 992px)
    left: 170px
  @media (max-width: 768px)
    left: 75px
  @media (max-width: 576px)
    top: auto
    bottom: -50px
  & img
    width: 19px
    height: auto
    transform: rotate(180deg)

.advantages-next
  position: absolute
  bottom: 65px
  right: 100px
  display: flex
  align-items: center
  justify-content: center
  min-width: 42px
  min-height: 42px
  background-color: #f6f4f9
  border: 4px solid #ffffff
  border-radius: 50%
  outline: none
  cursor: pointer
  @media (max-width: 992px)
    right: 165px
  @media (max-width: 768px)
    right: 75px
  @media (max-width: 576px)
    top: auto
    bottom: -50px
  & img
    width: 19px
    height: auto

.adva-mob
  display: none
  @media (max-width: 992px)
    display: block
    order: 1
    margin-top: 60px
    text-align: center
  @media (max-width: 576px)
    text-align: center

@media (max-width: 992px)
  .adva-pc
    display: none
