.header
  display: block

  &__circle-top-left
    position: absolute
    top: -215px
    left: -340px
    width: 451px
    height: auto

  &__circle-right
    position: absolute
    top: 100px
    right: -60px
    @media (max-width: 993px)
      display: none

  &__left-text
    position: absolute
    top: 0
    right: -75px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 992px)
      display: none

    & span
      margin-top: 100px
      font-family: 'Gylroy', sans-serif
      font-size: 12px
      font-weight: 500
      color: #ce4738
      transform: rotate(-90deg)

    & hr
      margin: 0
      width: 1px
      height: 125px
      background-color: #ce4738
      border: none

.nav-menu
  display: flex
  align-items: center
  justify-content: flex-start
  margin-left: 210px
  margin-top: 0
  padding: 16px 0 0
  list-style: none
  @media (max-width: 992px)
    margin: 0 auto
    justify-content: center

  &__link
    position: relative
    margin: 0 15px

    &:first-child
      margin-right: 0

    & a
      font-family: 'Gylroy', sans-serif
      font-weight: 700
      font-size: 14px
      color: #27282b
      text-transform: uppercase
      line-height: 3.8
      @media (max-height: 500px)
        line-height: 1

.hamb-menu
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 25px
  height: 25px
  padding: 0
  background: none
  border: none
  cursor: pointer
  outline: none
  @media (max-width: 576px)
    position: fixed
    top: 20px
    right: 20px
    z-index: 10

  & span
    display: block
    width: 19px
    height: 2px
    margin: 2px 0
    background-color: #27282b
    transition: all ease .5s

.hamb-active
  & span
    position: relative
    &:first-child
      top: 2px
      transform: rotate(45deg)
      transition: all ease .5s
    &:nth-child(2)
      top: -2px
      transform: rotate(-45deg)
      transition: all ease .5s
    &:nth-child(3)
      display: none

.second-menu
  position: absolute
  display: none
  padding: 15px
  background-color: #f6f4f9
  list-style: none
  box-shadow: 0 13px 25px 1px rgba(0,0,0,.3)
  z-index: 1
  @media (max-width: 576px)
    position: fixed
    top: 0
    left: 0
    flex-direction: column
    align-items: center
    width: 100vw
    height: 100vh
    padding: 0
    z-index: 9

  &__link
    @media (max-width: 576px)
      margin: auto
    & a
      font-family: 'Gylroy', sans-serif
      font-weight: 700
      font-size: 14px
      color: #27282b
      text-transform: uppercase
      line-height: 3.8
      @media (max-height: 500px)
        line-height: 1

.header-content
  display: flex
  justify-content: space-between

  &__left
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 52%
    margin-top: 60px
    @media (max-width: 1200px)
      width: 95%
    @media (max-width: 993px)
      align-items: center
      text-align: center

    &__head
      margin: 0
      font-family: 'Gylroy', sans-serif
      font-size: 73px
      font-weight: 900
      color: #27282b
      text-transform: uppercase
      line-height: 1
      @media (max-width: 768px)
        font-size: 60px

    &__comment
      margin: 0
      font-family: 'Gylroy', sans-serif
      font-size: 31px
      font-weight: 400
      color: #27282b
      text-transform: uppercase
      line-height: 1

    &__text
      margin: 30px 0 30px 60px
      font-family: 'Gylroy', sans-serif
      font-size: 17px
      font-weight: 500
      color: #27282b
      text-align: justify
      @media (max-width: 992px)
        margin: 30px 0

    & .btn
      margin-left: auto
      @media (max-width: 576px)
        margin-left: 0

    & .scroll
      display: flex
      align-items: center
      margin: auto -45px 25px auto
      font-family: 'Gylroy', sans-serif
      font-size: 14px
      font-weight: 500
      color: #ab6367
      background: none
      border: none
      cursor: pointer
      outline: none
      z-index: 2
      @media (max-width: 1200px)
        margin: 25px auto

      & img
        width: 22px
        height: auto
        margin-right: 15px

  &__right
    position: relative
    //top: -60px
    right: 105px
    filter: saturate(0.9)
    @media (max-width: 1200px)
      display: none

@media (max-width: 577px)
  .pc-menu
    display: none

.mob-menu
  display: none
  @media (max-width: 577px)
    display: block
