.partners
  position: relative
  display: block
  padding: 65px 0 45px
  background-color: #ffffff
  z-index: 3

.partners-head
  display: flex
  align-items: center
  margin-bottom: 40px
  @media (max-width: 576px)
    flex-direction: column
  &__head
    margin: 0
    margin-right: 35px
    font-family: 'Gylroy', sans-serif
    font-size: 34px
    font-weight: 800
    line-height: 40px
    text-transform: uppercase
    white-space: nowrap
    @media (max-width: 576px)
      text-align: center
      margin-right: 0
  &__comment
    width: 65%
    font-family: 'Gylroy', sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 18px
    @media (max-width: 576px)
      text-align: center

.partners-slider
  display: flex
  align-items: center
  width: 100%
  &__image
    width: 200px
    height: auto
    padding: 0 45px 0 0
    outline: none
    @media (max-width: 1200px)
      width: 235px
    @media (max-width: 992px)
      width: 285px
    @media (max-width: 768px)
      width: 195px

.partners-next
  display: flex
  align-items: center
  justify-content: center
  min-width: 42px
  min-height: 42px
  margin-right: 80px
  background-color: #ce4738
  border: none
  border-radius: 50%
  cursor: pointer
  outline: none
  @media (max-width: 993px)
    margin-right: 0
  & img
    width: 19px
    height: auto
    margin: 0
