.footer
  position: relative
  display: block
  padding: 65px 0 50px
  color: #ffffff
  background-color: #1b1b1b
  z-index: 1
  @media (max-width: 993px)
    padding-top: 30px
  @media (max-width: 769px)
    padding-top: 0
  & .container
    display: flex
    align-items: flex-start
    @media (max-width: 768px)
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
    @media (max-width: 577px)
      flex-direction: column
      align-items: center

.f-social
  display: flex
  align-items: center
  margin-top: 75px
  margin-right: 85px
  @media (max-width: 993px)
    margin-right: 85px
  @media (max-width: 769px)
    order: 2
    margin: auto 0
  @media (max-width: 577px)
    order: 1
    margin-right: 0
    margin-top: 20px
    margin-bottom: 20px
  & a
    margin: 0 15px
    & img
      width: auto
      height: 16px

.f-menu
  display: flex
  flex-direction: column
  align-items: flex-start
  flex-wrap: wrap
  width: 42%
  height: 235px
  margin: 0
  padding: 0
  list-style: none
  @media (max-width: 992px)
    height: auto
  @media (max-width: 768px)
    order: 1
    width: 100%
    height: 235px
    margin-top: 30px
  @media (max-width: 577px)
    order: 2
    width: 300px
    height: auto
    margin-top: 0
  & li
    margin-right: 70px
    &:nth-child(n+8)
      margin-right: 0
    & a
      display: block
      padding: 7px 0
      font-family: 'Gylroy', sans-serif
      font-size: 15px
      font-weight: 400

.f-contacts
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-left: auto
  @media (max-width: 768px)
    order: 3
    margin-left: 0
  @media (max-width: 577px)
    order: 3
    width: 300px

  &__head
    font-family: 'Gylroy', sans-serif
    font-size: 18px
    font-weight: 700
    letter-spacing: 1px
  &__addr
    margin-bottom: 15px
    font-family: 'Gylroy', sans-serif
    font-size: 15px
    font-weight: 400
    & img
      width: 16px
      height: auto
      margin-right: 10px
  &__addr2
    margin-top: 0
    margin-bottom: 10px
    margin-left: 26px
    font-family: 'Gylroy', sans-serif
    font-size: 15px
    font-weight: 500
  &__phone
    margin-bottom: 10px
    font-family: 'Gylroy', sans-serif
    font-size: 15px
    font-weight: 500
    & img
      width: 16px
      height: auto
      margin-right: 10px
  &__mail
    font-family: 'Gylroy', sans-serif
    font-size: 15px
    font-weight: 500
    & img
      width: 16px
      height: auto
      margin-right: 10px
