@font-face
  font-family: 'Gylroy'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Gilroy-Regular.otf) format('opentype')

@font-face
  font-family: 'Gylroy'
  font-style: normal
  font-weight: 500
  src: url(../fonts/Gilroy-Medium.otf) format('opentype')

@font-face
  font-family: 'Gylroy'
  font-style: normal
  font-weight: 700
  src: url(../fonts/Gilroy-Bold.otf) format('opentype')

@font-face
  font-family: 'Gylroy'
  font-style: normal
  font-weight: 800
  src: url(../fonts/Gilroy-Extrabold.otf) format('opentype')

@font-face
  font-family: 'BebasNeue'
  font-style: normal
  font-weight: 700
  src: url(../fonts/BebasNeueBold.otf) format('opentype')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Lato-Regular.ttf) format('truetype')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: url(../fonts/Lato-Bold.ttf) format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 900
  src: url(../fonts/Montserrat-ExtraBold.ttf) format('truetype')

@font-face
  font-family: 'MyriadPro'
  font-style: normal
  font-weight: 400
  src: url(../fonts/MyriadPro-Regular.otf) format('opentype')
