.news
  display: block
  margin-top: 60px
  margin-bottom: 50px
  @media (max-width: 576px)
    margin-top: 30px

  &__head
    margin: 0 0 25px
    font-family: 'Gylroy', sans-serif
    font-size: 34px
    font-weight: 900
    text-transform: uppercase
    z-index: 3
    @media (max-width: 993px)
      text-align: center

  &__comment
    margin: 0
    font-family: 'Gylroy', sans-serif
    font-size: 16px
    font-weight: 400
    z-index: 3
    @media (max-width: 993px)
      text-align: center

  & .container > .btn
    margin: 0 auto

  &__circle-top-left
    position: absolute
    top: -165px
    left: -399px
    width: 451px
    height: auto
    z-index: 2

  &__circle-right
    position: absolute
    top: 70px
    right: -410px
    z-index: 2
    @media (max-width: 993px)
      display: none

.news-block
  display: flex
  flex-wrap: wrap
  width: 100%
  margin-top: 55px
  z-index: 3

.news-item
  display: none
  flex-direction: column
  align-items: flex-start
  width: 266px
  margin-right: 100px
  margin-bottom: 50px
  padding: 17px
  background-color: #f6f4f9
  border-radius: 0 0 3px 3px
  box-shadow: -9px 7px 42px rgba(0, 0, 0, 0.1)


  @media (min-width: 993px)
    margin-right: 10px
    &:nth-child(3n+3)
      margin-right: 0
  @media (min-width: 1200px)
    margin-right: 100px
  @media (max-width: 992px) and (min-width: 769px)
    margin-right: auto
    &:nth-child(2n+2)
      margin-right: 0
  @media (max-width: 768px)
    margin-left: auto
    margin-right: auto

  &__head
    margin: 0
    font-family: 'Gylroy', sans-serif
    font-size: 15px
    font-weight: 800
    color: #120000

  &__line
    width: 100%
    min-height: 1px
    margin: 17px 0
    background-color: #2c2f33
    border: none
    opacity: 0.3

  &__content
    height: 162px
    font-family: 'MyriadPro', sans-serif
    font-size: 14px
    font-weight: 400
    color: #000000
    overflow: hidden

    & p
      margin: 0
      line-height: 1.31

    & p, img
      &:nth-child(1)
        margin-bottom: 17px

  &__link
    margin: 20px 0
    font-family: 'Gylroy', sans-serif
    font-size: 12px
    font-weight: 800
    color: #cc4637
    text-decoration: underline

  &__data
    display: flex
    justify-content: space-between
    width: 100%

    &__time
      display: flex
      font-family: 'Lato', sans-serif
      font-size: 11px
      color: #030000
      font-weight: 400

      &:before
        content: ''
        position: relative
        top: 1px
        display: block
        width: 11px
        height: 11px
        margin-right: 4px
        background: url("../images/calendar.svg") no-repeat 50% 50%
        background-size: cover

    &__comments
      display: flex
      margin-left: auto
      margin-right: 4px
      font-family: 'Lato', sans-serif
      font-size: 12px
      color: #030000
      font-weight: 400

      &:before
        content: ''
        position: relative
        top: 1px
        display: block
        width: 11px
        height: 11px
        margin-right: 4px
        background: url("../images/chat.svg") no-repeat 50% 50%
        background-size: cover

    &__views
      display: flex
      font-family: 'Lato', sans-serif
      font-size: 12px
      color: #030000
      font-weight: 400

      &:before
        content: ''
        position: relative
        top: 1px
        display: block
        width: 11px
        height: 11px
        margin-right: 4px
        background: url("../images/eye.svg") no-repeat 50% 50%
        background-size: cover

.hide-news
  display: none
