.service-packages
  display: block
  margin-top: 100px
  padding: 60px 0 40px
  background-color: #ffffff
  @media (max-width: 576px)
    margin-top: 30px
    padding-top: 30px
  &__head
    margin: 0 0 20px
    font-family: 'Gylroy', sans-serif
    font-size: 34px
    font-weight: 900
    text-transform: uppercase
    @media (max-width: 993px)
      text-align: center
  &__comment
    margin: 0 0 30px
    font-family: 'Gylroy', sans-serif
    font-size: 16px
    font-weight: 400
    @media (max-width: 993px)
      text-align: center
  &__see-all
    display: block
    width: 250px
    margin: 50px auto 0
    font-family: 'Gylroy', sans-serif
    font-size: 16px
    font-weight: 400
    text-align: center
    text-decoration: underline

.service-packages-slider
  display: flex
  align-items: center
  justify-content: space-between
  & .slick-track
    padding-top: 30px
  &__item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 200px
    margin-right: 25px
    padding: 20px 30px
    border-radius: 10px
    text-align: center
    transition: all ease .5s
    outline: none
    @media (max-width: 768px)
      margin-right: 0
    @media (max-width: 576px)
      padding: 5px
    &__head
      margin: 0 0 23px
      font-family: 'Gylroy', sans-serif
      font-size: 22px
      font-weight: 900
      line-height: 23px
      text-transform: uppercase
    &__image
      margin: 0 auto 23px
    &__num
      display: block
      margin: 0 0 13px
      font-family: 'Montserrat', sans-serif
      font-size: 22px
      font-weight: 900
      & > span
        margin-left: 5px
        font-family: 'Gylroy', sans-serif
        font-size: 22px
        font-weight: 800
    &__text
      margin: 0 0 23px
      font-family: 'Lato', sans-serif
      font-size: 10px
      font-weight: 400
      color: #4f5362
      line-height: 1.5
    &__btn
      display: block
      padding: 9px 43px
      font-family: 'Gylroy', sans-serif
      font-size: 13px
      font-weight: 900
      text-transform: uppercase
      background: transparent
      border: 1px solid #2c2f33
      border-radius: 25px
      cursor: pointer
      outline: none
      transition: all ease .5s
      @media (max-width: 768px)
        margin: 0 auto
    &:after
      content: ''
      position: absolute
      top: 22px
      right: -13px
      display: block
      width: 1px
      height: 280px
      background-color: #a8acb9
      opacity: 0.3
      @media (max-width: 768px)
        display: none
    &:nth-child(4n+4):after
      display: none
    &:hover
      margin-top: -25px
      background-color: #ffffff
      box-shadow: -9px 7px 18px rgba(0, 0, 0, 0.1)
      transition: all ease .5s
      & .service-packages-slider__item__btn
        color: rgba(255,255,255,.7)
        background-color: #ce4738
        border: 1px solid transparent
        transition: all ease .5s
      &:after
        display: none

.service-prev
  display: flex
  align-items: center
  justify-content: center
  min-width: 42px
  min-height: 42px
  margin-right: 5px
  margin-left: 20px
  background-color: #ce4738
  border: none
  border-radius: 50%
  cursor: pointer
  outline: none
  @media (max-width: 576px)
    min-width: 35px
    min-height: 35px
    margin-right: 10px
  & img
    width: 19px
    height: auto
    transform: rotate(180deg)
    @media (max-width: 576px)
      width: 15px

.service-next
  display: flex
  align-items: center
  justify-content: center
  min-width: 42px
  min-height: 42px
  margin-left: 5px
  margin-right: 20px
  background-color: #ce4738
  border: none
  border-radius: 50%
  cursor: pointer
  outline: none
  @media (max-width: 576px)
    min-width: 35px
    min-height: 35px
    margin-left: 10px
  & img
    width: 19px
    height: auto
    @media (max-width: 576px)
      width: 15px
